Project:
-----------------------
Project name          = id
Type                  = mito
Genome Range          = 12000-20000
K-mer                 = 39
Max memory            = 
Extended log          = log
Save assembled reads  = 
Seed Input            = seed
Reference sequence    = 
Variance detection    = 
Chloroplast sequence  =

Dataset 1:
-----------------------
Read Length           = 151
Insert size           = 
Platform              = illumina
Single/Paired         = PE
Combined reads        = 
Forward reads         = /path/to/forward/reads
Reverse reads         = /path/to/reverse/reads

Heteroplasmy:
-----------------------
MAF                   =
HP exclude list       = 
PCR-free              =

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.9
Insert Range strict   = 1.3
Use Quality Scores    =
